<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/messages" />

    <item
        android:id="@+id/navigation_myAccount"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/my_account" />


</menu>
